<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="node_modules/jquery/dist/jquery.min.js">
    <link href="node_modules/popper.js/dist/popper.min.js">
    <link href="node_modules/bootstrap/dist/js/bootstrap.min.js">
   
    <title>HBA Technology</title>
</head>
<body>
    <div class="jumbotron">
        <div class="container">
            <h1 class="display-4 text-warning">HBA Technology</h1>
            <p class="lead">
                Mantenimiento informático en Madrid.
				Para pymes y particulares, nuestra amplia experiencia en el sector nos permite ofrecer unos servicios de calidad, 
				de la mano de profesionales muy cualificados. Entra y descubre como podemos acompañarte en el crecimiento y desarrollo de tu negocio.
            </p>

        </div>
    </div>
    
    <!-- Container -->
    <div class="container mb-5 ">
        <div class="row">
            <div class="col-sm-4 justify-content-between">
                <h2>Quienes somos</h2>
                <p>
                    La familia de HBA la integra un grupo de Técnicos informáticos cualificados y con una amplia experiencia en asistencia técnica informática a domicilio y soporte tanto a particulares 
					 como a pymes. Nuestros servicios  nos permiten ofrecerte soluciones ante cualquier problema...
                </p>
				<div>
                        <button class="btn btn-warning p-3">Ver mas</button>
                </div>
            </div>

            <div class="col-sm-4 justify-content-between">
                <h2>Servicios</h2>
                <p>
					Formateo y/o reinstalación de sistemas operativos Windows, Mac y Linux.
					Eliminación de virus, spyware, adware y todo tipo de amenazas informáticas. 
					Montaje y reparación de equipos informáticos.
					Instalación de todo tipo de software. 
                </p>
				<div>
                        <button class="btn btn-warning p-3">Ver mas</button>
                </div>
            </div>

            <div class="col-sm justify-content-between">
                <h2>Tarifas</h2>
                <p>
                   Nuestros precios son muy competitivos y disponemos de varias modalidades de reparación/revisión cada cual con su precio, nos amoldamos a vuestros requerimientos. 
				   Estos precios varían si la reparación va ser a domicilio, en nuestra instalaciones o vía remota ¡¡Mejor Calidad/precio del mercado!!!.
                </p>
				<div>
                        <button class="btn btn-warning p-3">Ver mas</button>
                </div>
            </div>
        </div>

    </div>

        

        <div class="container text-center">
            <div class="d-flex flex-wrap flex-row-reverse">

                <div class="card-hba flex-column">
                    <div>
                        <h3>Estamos en Madrid </h3>
                        <p>
                            Nuestra ubicación 
                        </p>
                        <p>
                            <img src="images/programador-alegre.jpg" class="img-fluid" alt="">
                        </p>
                    </div>
                </div>

            </div>
        </div>
    

    <!-- Footer -->
        <footer class="p-3">
            <div class="row">
                <div class="col-4 d-flex flex-column flex-start">
					<a href="https://www.linkedin.com/">Linkedin</a>
                    <a href="http://www.Facebook.com">Facebook</a>
                    <a href="http://www.Instagram.com">Instagram</a>
                    <a href="http://www.Twitter.com">Twitter</a>
                     </div>
                <div class="col-5">
                    <address>
					<h3>Delegacion Central</h3>
                       Madrid - 28030
                        <br>+34 65254XXXXX
                        <br>servicedesk@hbatechnology.com
                    </address>
                </div>
                <div class="col-3 d-flex flex-column flex-end terminos">
                    <a href="#">Precios</a>
                    <a href="#">Terminos y condiciones</a>
                    <a href="#">Contacto</a>
                    
                </div>
            </div>
        </footer>
		
		<!--Cargando los Scripts de JS: Jquery, Popper y Bootstrap JS-->
        <script src="node_modules/jquery/dist/jquery.min.js" ></script>
        <script src="node_modules/popper.js/dist/popper.min.js" ></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>

</body>
</html>